export MAVEN_OPTS="-Dlogback.configurationFile=./conf/logging.xml"
export M2_HOME="./work/mvn"
export PATH="/bin:/home/miere/.sdkman/candidates/grails/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/miere/Programs/jdk1.8.0_31/bin:/home/miere/Programs/apache-maven-3.2.5/bin:/home/miere/Development/Skullabs/kikaha-cli:/home/miere/Development/scripts"
