#!/bin/sh

M3_LATEST_VERSION=http://mirror.nbtelecom.com.br/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
LOGBACK_CLASSIC=https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
LOGBACK_CORE=https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
MVN_LOGFILE=$KDIR/conf/logging.xml
