#!/bin/sh

M3_LATEST_VERSION=http://mirror.nbtelecom.com.br/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
LOGBACK_CLASSIC=https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
LOGBACK_CORE=https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
MVN_LOGFILE=$KDIR/conf/logging.xml

# Auto created by 'kikaha setup'
export MAVEN_OPTS="-Dlogback.configurationFile=/home/miere/Development/Skullabs/kikaha-cli/conf/logging.xml"
export M2_HOME="/home/miere/Development/Skullabs/kikaha-cli/work/mvn"
export PATH="$M2_HOME/bin:/home/miere/.sdkman/candidates/grails/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/miere/Programs/jdk1.8.0_31/bin:/home/miere/Programs/apache-maven-3.2.5/bin:/home/miere/Development/Skullabs/kikaha-cli:/home/miere/Development/scripts"
